# payroll-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/payroll/payroll_system/config/: AppConfig.java  JwtTokenUtil.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/payroll/payroll_system/constant/: ActivityType.java  EmployeeStatus.java  PayrollStatus.java
src/main/java/com/payroll/payroll_system/controller/: ActivityController.java  AdvanceController.java  AttendanceController.java  AuthController.java  BatchController.java  DepartmentController.java  EmployeeController.java  PayrollController.java  WebSocketController.java
src/main/java/com/payroll/payroll_system/dto/: ActivityCreateDTO.java  ActivityDTO.java  ActivityWebSocketRequest.java  AdvanceApprovalDTO.java  AdvanceDTO.java  AdvanceRequestDTO.java  AdvanceResponseDTO.java  ApiResponse.java  AttendanceDTO.java  AuthRequest.java  AuthResponse.java  BatchAdvanceActionDTO.java  BatchAdvanceRequestDTO.java  BatchAdvanceResponseDTO.java  BatchJobResponseDTO.java  BatchPayrollRequestDTO.java  DepartmentDTO.java  EmployeeDTO.java  NewUserRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  PayrollDTO.java  PayrollGenerateRequestDTO.java  PayrollRequestDTO.java  PayrollStatusUpdateDTO.java  PayrollStatusUpdateRequest.java
src/main/java/com/payroll/payroll_system/entity/: Activity.java  Advance.java  Attendance.java  BatchJob.java  Department.java  Employee.java  Organization.java  Payroll.java  User.java
src/main/java/com/payroll/payroll_system/repository/: ActivityRepository.java  AdvanceRepository.java  AttendanceRepository.java  BatchJobRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/payroll/payroll_system/security/: JwtAuthenticationFilter.java
src/main/java/com/payroll/payroll_system/service/: ActivityService.java  AdvanceService.java  AttendanceService.java  BatchJobService.java  DepartmentService.java  EmailService.java  EmployeeService.java  PayrollService.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/templates/: password-changed-email.html  password-reset-email.html  welcome-email.html
